Terminalapp/Form.xaml

<Page x:Class="Terminalapp.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminalapp"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Form">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="40"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="40"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Отчество" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="3" Grid.Column="0" Content="*Номер автомобиля" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="4" Grid.Column="0" Content="*Организация" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="5" Grid.Column="0" Content="*Номер телефона(+79991234567)" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txbFamiliya" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25"/>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txbImya" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25"/>
        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="txbOtchestvo" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="170" Height="25"/>
        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="txbNomeravto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25"/>
        <TextBox  Grid.Row="4" Grid.Column="1" x:Name="txbOrganizaciya" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25"/>
        <TextBox  Grid.Row="5" Grid.Column="1" x:Name="txbNomerTelefona" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25"/>
        <Button x:Name="btnClear"  Grid.Row="6" Grid.Column="0" Content="Очистить" HorizontalAlignment="Center" Background="#FFD2C0B1" Width="160" Click="btnClear_Click"/>
        <Button x:Name="btnSend"  Grid.Row="6" Grid.Column="1" Content="Отправить" HorizontalAlignment="Center" Background="#FFD2C0B1" Width="160" Click="btnSend_Click"/>
    </Grid>
</Page>
